apply plugin: 'java'

project.ext.mainClassName = "corebot.CoreBot"
sourceCompatibility = targetCompatibility = 16
version = '1.0'

sourceSets.main.java.srcDirs = ["src/"]
allprojects{
    repositories{
        mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
        maven{
            name 'm2-dv8tion'
            url 'https://m2.dv8tion.net/releases'
        }
    }
}

ext{
    //currently unused
    mindustryVersion = 'v127'
}

task dist(type: Jar){
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.runtimeClasspath.collect{ it.isDirectory() || !it.name.endsWithAny(".zip", ".jar") ? it : zipTree(it) }}

    archiveFileName = "CoreBot.jar"

    manifest{
        attributes 'Main-Class': project.mainClassName
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies{
    implementation "net.dv8tion:JDA:4.2.1_269"
    implementation "org.jsoup:jsoup:1.7.2"
    implementation "com.github.Anuken.Arc:arc-core:7f3955755fc4a37e2778b53869b233d2db7b73f3"
    implementation "com.github.Anuken.Mindustry:core:2ae7863caed3023d14140d2fe84723802d8f78ab"
    implementation "org.slf4j:slf4j-nop:1.7.31"
}
