rootProject.name = 'CoreBot'

def use = { String name, String path ->
    include(name)
    project(name).projectDir = new File(settingsDir, path)
}

use(':Arc', '../Arc')
use(':Arc:arc-core', '../Arc/arc-core')
use(':Arc:extensions', '../Arc/extensions')
use(':Arc:extensions:arcnet', '../Arc/extensions/arcnet')
use(':Arc:extensions:freetype', '../Arc/extensions/freetype')

use(':Mindustry:core', '../Mindustry/core')
use(':Mindustry:annotations', '../Mindustry/annotations')